{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "workerrecruitment",
    "packageName": "io.vamani.worker.application",
    "packageFolder": "io/vamani/worker/application",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "5.8.1",
    "jwtSecretKey": "ZDA2ODNkM2VhYmQwY2QyZGM1ZjBmNmY2ZTM3NmVjYWZjZDA5NWRlNzNlNDRkOTlhYjQ4ODYyZDM2ZTE1ZjA1OGNkMGU3NGYwMjNhYmU3YjdmMDM5MTU2YzQ0YmI4MDY2MzYxMzIyODcyOGFmNjMwMjExMTk0NjIwYmEyMjUwZDI=",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": []
  },
  "git-provider": "GitHub",
  "git-company": "vivekkrjaiswal",
  "repository-name": "worker-recruitment"
}